@prefix : <http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#> .
@prefix ldr: <http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2008/05/skos#> .
@base <http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2> .

<http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2> rdf:type owl:Ontology ;
                                                                         owl:imports <http://www.w3.org/2008/05/skos> ,
                                                                                     <http://xmlns.com/foaf/0.1/> .

#################################################################
#    Data properties
#################################################################

###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#barcode
ldr:barcode rdf:type owl:DatatypeProperty ;
            rdfs:subPropertyOf owl:topDataProperty ;
            rdfs:range xsd:string .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#timeStamp
ldr:timeStamp rdf:type owl:DatatypeProperty ;
              rdfs:subPropertyOf owl:topDataProperty ;
              rdfs:range xsd:dateTimeStamp .


#################################################################
#    Classes
#################################################################

###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#Data
ldr:Data rdf:type owl:Class ;
         rdfs:subClassOf ldr:Measurement .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#Device
ldr:Device rdf:type owl:Class ;
           owl:equivalentClass <http://www.w3.org/2004/02/skos/core#Concept> ;
           rdfs:subClassOf ldr:MetaData .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#Measurement
ldr:Measurement rdf:type owl:Class .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#MetaData
ldr:MetaData rdf:type owl:Class ;
             rdfs:subClassOf ldr:Measurement .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#User
ldr:User rdf:type owl:Class ;
         owl:equivalentClass <http://xmlns.com/foaf/0.1/Person> ;
         rdfs:subClassOf ldr:MetaData .


###  http://www.w3.org/2000/10/swap/pim/contact#Person
<http://www.w3.org/2000/10/swap/pim/contact#Person> rdf:type owl:Class ;
                                                    owl:equivalentClass <http://xmlns.com/foaf/0.1/Person> .


###  http://www.w3.org/2004/02/skos/core#Concept

###  http://xmlns.com/foaf/0.1/Person

#################################################################
#    Individuals
#################################################################

###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#M1
ldr:M1 rdf:type owl:NamedIndividual ,
                ldr:Measurement ;
       skos:member ldr:M1MD .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#M1MD
ldr:M1MD rdf:type owl:NamedIndividual ,
                  ldr:MetaData ;
         ldr:barcode "BC-0001"^^xsd:string ;
         ldr:timeStamp "2021-01-01T02:01:00.100"^^xsd:dateTime .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#USR1
ldr:USR1 rdf:type owl:NamedIndividual ,
                  ldr:User ;
         skos:member ldr:M1MD ;
         <http://xmlns.com/foaf/0.1/firstName> "Benjamin"^^rdfs:Literal ;
         <http://xmlns.com/foaf/0.1/lastName> "Lear 3"^^rdfs:Literal .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple2#USR2
ldr:USR2 rdf:type owl:NamedIndividual ,
                  ldr:User ;
         skos:member ldr:M1MD ;
         <http://xmlns.com/foaf/0.1/firstName> "Lara"^^rdfs:Literal ;
         <http://xmlns.com/foaf/0.1/lastName> "Robot"^^rdfs:Literal .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
