@prefix : <http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1> .

<http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1> rdf:type owl:Ontology .

#################################################################
#    Datatypes
#################################################################

###  http://www.w3.org/2001/XMLSchema#dateTime
xsd:dateTime owl:equivalentClass xsd:dateTime .


#################################################################
#    Data properties
#################################################################

###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#first_name
:first_name rdf:type owl:DatatypeProperty ;
            rdfs:subPropertyOf owl:topDataProperty ;
            rdfs:domain :User ;
            rdfs:range xsd:string .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#last_name
:last_name rdf:type owl:DatatypeProperty ;
           rdfs:subPropertyOf owl:topDataProperty ;
           rdfs:domain :User ;
           rdfs:range xsd:string .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#measurement_datetime
:measurement_datetime rdf:type owl:DatatypeProperty ;
                      rdfs:subPropertyOf owl:topDataProperty ;
                      rdfs:domain :DateTime .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#name
:name rdf:type owl:DatatypeProperty ;
      rdfs:subPropertyOf owl:topDataProperty ;
      rdfs:domain :Device ;
      rdfs:range xsd:string .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#serial_no
:serial_no rdf:type owl:DatatypeProperty ;
           rdfs:subPropertyOf owl:topDataProperty ;
           rdfs:domain :Device ;
           rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#Data
:Data rdf:type owl:Class ;
      rdfs:subClassOf :Measurement .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#DateTime
:DateTime rdf:type owl:Class ;
          rdfs:subClassOf :MetaData .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#Device
:Device rdf:type owl:Class ;
        rdfs:subClassOf :MetaData .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#Measurement
:Measurement rdf:type owl:Class .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#MetaData
:MetaData rdf:type owl:Class ;
          rdfs:subClassOf :Measurement .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#User
:User rdf:type owl:Class ;
      rdfs:subClassOf :MetaData .


#################################################################
#    Individuals
#################################################################

###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#BL1
:BL1 rdf:type owl:NamedIndividual ,
              :User ;
     :first_name "Ben"^^xsd:string ;
     :last_name "Lear"^^xsd:string .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#BMGPherastar
:BMGPherastar rdf:type owl:NamedIndividual ,
                       :Device ;
              :serial_no "21-01-21-0001"^^xsd:string .


###  http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#1
<http://lara.uni-greifswald.de/ontologies/2021/1/labdatareader_simple1#1> rdf:type owl:NamedIndividual ,
                                                                                   :DateTime ;
                                                                          :measurement_datetime "2002-09-24T06:00:00"^^xsd:dateTime .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
