@prefix : <http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#> .
@prefix ldr: <http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader> .

<http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader> rdf:type owl:Ontology ;
                                                                 owl:versionIRI <http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader/0.0.1> ;
                                                                 owl:imports <http://www.w3.org/2008/05/skos> ;
                                                                 <http://purl.org/dc/elements/1.1/description> "Ontology describing data and metadata of laboratory data"@en .

#################################################################
#    Classes
#################################################################

###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#IR-spectroscopy
ldr:IR-spectroscopy rdf:type owl:Class ;
                    rdfs:subClassOf ldr:spectroscopy .


###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#NMR-spectroscopy
ldr:NMR-spectroscopy rdf:type owl:Class ;
                     rdfs:subClassOf ldr:spectroscopy .


###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#UV-vis-spectroscopy
ldr:UV-vis-spectroscopy rdf:type owl:Class ;
                        rdfs:subClassOf ldr:spectroscopy .


###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#absorbance
ldr:absorbance rdf:type owl:Class ;
               rdfs:subClassOf ldr:UV-vis-spectroscopy .


###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#fluorescense
ldr:fluorescense rdf:type owl:Class ;
                 rdfs:subClassOf ldr:UV-vis-spectroscopy .


###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#mass-spectroscopy
ldr:mass-spectroscopy rdf:type owl:Class ;
                      rdfs:subClassOf ldr:spectroscopy .


###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#mesurement
ldr:mesurement rdf:type owl:Class .


###  http://lara.uni-greifswald.de/ontologies/2021/0/labdatareader#spectroscopy
ldr:spectroscopy rdf:type owl:Class ;
                 rdfs:subClassOf ldr:mesurement .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
